24시간제는 하루를 24시간으로 나누어 표현 하는 시각 표현 단위로

24:00:00 또는 
0<=시<=23 
00<=분<=59
00<=초<=59 범위 내 시각 표현으로만  표현 할 수 있다



24시간 시각으로 09시 58분 59초를 "09:58:59"로 표현한다
"09:58"과 "09:58:00"은 둘 다 같은 24시간 시각을 나타내는 올바른 표현이다

업로드된 py 파일 내 정의된 함수와 채점 함수를 사용하여 

밑의 명제들을 돌려보면 모두 참이 되는 것을 확인 할 수 있다

testvecA = [
    (("09:58",), True),
    (("09:58:59",), True),
    (("12:60",), False),
    (("12:30:60",), False),
    (("12:30:",), False),
    (("7:07",), False),
    (("00:00",), True),
    (("23:59",), True),
    (("23:59:59",), True),
    (("24:00",), True),
    (("13:4",), False),
    (("25:10",),False),
    (("24:01:01",), False),
    ######
    (("24:00",), True),
    (("24:00:00",), True),
    (("00:00pm",), False),  
    (("00:00:00pm",), False),  
    ######
    (("",),False),
    (("::",),False),
    ((":::",),False),
    (("01:01:1",),False),
    (("01:1:01",),False),
    (("01:01:1",),False),
    (("01:1:1",),False),
    (("1:01:1",),False),
    (("1:1:01",),False),
    (("1:1:1",),False),
    (("1:1",),False),
    ((":00:00",),False),
    (("00:00:",),False),
    (("00:00:0",),False),
    (("00:00:00:00",),False),
    (("am",),False),
    (("::am",),False),
    ((":::am",),False),
    (("01:01:1am",),False),
    (("01:1:01am",),False),
    (("01:01:1am",),False),
    (("01:1:1am",),False),
    (("1:01:1am",),False),
    (("1:1:01am",),False),
    (("1:1:1am",),False),
    (("1:1am",),False),
    ((":00:00am",),False),
    (("00:00:am",),False),
    (("00:00:0am",),False),
    (("00:00:00:00am",),False),
]

runTests(validclock24, testvecA)
